SBT-raytracer 1.0

//*********************************************************************


camera {
		position = (0,0,-5);
		viewdir = (0,0,2);
		aspectratio = 1;
		updir = (0,2,0);
       }

/*
camera {
		position = (0,0,-5);
		viewdir = (0,2,0);
		aspectratio = 1;
		updir = (0,0,2);
       }
*/

/*
camera {
		position = (5,0,0);
		viewdir = (0,0,2);
		aspectratio = 1;
		updir = (0,2,0);
       }
*/

directional_light {
			direction = (3,-4,3);
			colour = (0.0, 0.2, 1.0);
		  }

point_light {
		  position = (1,3,-2);
		  colour = (0.0, 0.5, 1.0);
	    }


directional_light {
			direction = (3,4,3);
			colour = (0.0, 0.2, 1.0);
		  }

point_light {
		  position = (1, -3,-2);
		  colour = (0.0, 0.5, 1.0);
	    }

//************************************************************************

scale(2, sphere{ material = { 
				//diffuse = (0.9, 1.3, 0.7);
				diffuse = map("pic.bmp");
				//diffuse = (0.0, 0.0, 0.0);
				specular = (5.0 , 5.0 , 1.0);
				shininess = 256;
			    }
               } 
     );


//**********************************************************************//


translate( 3.5,0,0,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (0.0,0.4,0.4)  
			}})))



